.aboutUs_container {
    padding: 40px;
    margin-top: 50px;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.row .left h3 {
    color: rgb(81, 3, 3);
    font-size: 40px;
    font-weight: 600;

}


.row .right img {
    width: 500px;
    height: 300px;
    border-top-left-radius: 30px;

}

.brands>h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: rgb(81, 3, 3);
}

@keyframes moveRightToLeft {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.our_brand {
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    animation: moveRightToLeft 15s linear infinite;
}

.our_brand>img {
    width: 200px;
    height: 200px;
    margin-left: 20px;
    border-radius: 20px;
}



@media screen and (max-width:768px) {
    .row {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }

    .row .left h3 {
        font-size: 30px;

    }

    .row .left p {
        font-size: 15px;
    }


    .row .right img {
        width: 400px;
    }

    .brands>h3 {
        font-size: 30px;
    }

}